#properties
#Fri May 29 12:39:03 CEST 2020
property.drempelbedragkorting=100
property.footerkorting=false
property.footerboodschap=true
property.footerBTW=false
property.filetype=TEKST
property.groepkorting=gr1
property.headerdatumtijd=false
property.headerboodschap=true
property.typekorting=GROEPKORTING
property.footerboodschaptext=test
property.headerboodschaptext=test
property.percentagekorting=5
