#properties
#Wed May 27 17:30:03 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=true
property.footerboodschap=false
property.footerBTW=true
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=true
property.headerboodschap=true
property.typekorting=GEENKORTING
property.footerboodschaptext=tot ziens
property.headerboodschaptext=welkom
property.percentagekorting=10
