#properties
#Wed May 27 22:09:54 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=true
property.footerboodschap=true
property.footerBTW=true
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=true
property.headerboodschap=true
property.typekorting=DREMPELKORTING
property.footerboodschaptext=tot ziens
property.headerboodschaptext=welkom
property.percentagekorting=10
