#properties
#Thu May 28 17:27:30 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=false
property.footerboodschap=true
property.footerBTW=true
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=false
property.headerboodschap=true
property.typekorting=GEENKORTING
property.footerboodschaptext=12
property.headerboodschaptext=12
property.percentagekorting=10
