#properties
#Fri May 29 10:57:14 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=false
property.footerboodschap=false
property.footerBTW=false
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=false
property.headerboodschap=false
property.typekorting=DUURSTEKORTING
property.footerboodschaptext=12
property.headerboodschaptext=12
property.percentagekorting=10
