#properties
#Fri May 29 10:31:51 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=false
property.footerboodschap=true
property.footerBTW=false
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=true
property.headerboodschap=true
property.typekorting=DUURSTEKORTING
property.footerboodschaptext=12
property.headerboodschaptext=12
property.percentagekorting=10
