#properties
#Wed May 27 23:33:01 CEST 2020
property.drempelbedragkorting=10
property.footerkorting=false
property.footerboodschap=true
property.footerBTW=false
property.filetype=TEKST
property.groepkorting=gr2
property.headerdatumtijd=false
property.headerboodschap=true
property.typekorting=DREMPELKORTING
property.footerboodschaptext=tot ziens
property.headerboodschaptext=welkom
property.percentagekorting=10
